%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\team207_main_v01.X.production.o
cinit CODE 0 154 154 3A 1 2
text0 CODE 0 250 250 26 1 2
text1 CODE 0 276 276 22 1 2
text2 CODE 0 2CA 2CA 12 1 2
text3 CODE 0 8E 8E 4A 1 2
text4 CODE 0 2B6 2B6 14 1 2
text5 CODE 0 352 352 4 1 2
text6 CODE 0 18E 18E 38 1 2
text7 CODE 0 2DC 2DC A 1 2
text8 CODE 0 2E6 2E6 A 1 2
text9 CODE 0 2F0 2F0 A 1 2
nvCOMRAM COMRAM 1 1 1 13 1 1
text10 CODE 0 D8 D8 3E 1 2
text11 CODE 0 2FA 2FA A 1 2
text12 CODE 0 304 304 A 1 2
text13 CODE 0 30E 30E A 1 2
text14 CODE 0 116 116 3E 1 2
text15 CODE 0 318 318 A 1 2
text16 CODE 0 322 322 A 1 2
text17 CODE 0 32C 32C A 1 2
text18 CODE 0 298 298 1E 1 2
text20 CODE 0 336 336 8 1 2
text21 CODE 0 1C6 1C6 2E 1 2
text22 CODE 0 356 356 2 1 2
text23 CODE 0 33E 33E 8 1 2
text24 CODE 0 1F4 1F4 2E 1 2
text25 CODE 0 358 358 2 1 2
text26 CODE 0 346 346 8 1 2
text27 CODE 0 222 222 2E 1 2
text28 CODE 0 35A 35A 2 1 2
idataCOMRAM CODE 0 34E 34E 4 1 1
cstackCOMRAM COMRAM 1 1E 1E 4 1 1
temp COMRAM 1 22 22 1 1 1
intcode CODE 0 8 8 82 1 2
dataCOMRAM COMRAM 1 1A 1A 4 1 1
bssCOMRAM COMRAM 1 14 14 6 1 1
config CONFIG 4 FFF8 FFF8 8 1 1
$C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
init CODE 0 8A 8A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 FFF8 FFF8 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 35C-FFF7 1
SMALLCONST F00-FFF7 1
CODE 4-7 1
CODE 35C-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 23-EAF 1
BIGSFR EB0-FFF 1
COMRAM 23-5F 1
MEDIUMCONST F00-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\team207_main_v01.X.production.o
8 intcode CODE >8748:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
8 intcode CODE >58:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >64:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >65:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >67:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >68:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >69:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >71:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >72:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >76:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >77:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
35A text28 CODE >56:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
35A text28 CODE >59:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
222 text27 CODE >43:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
222 text27 CODE >46:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
234 text27 CODE >48:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
24E text27 CODE >50:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
346 text26 CODE >34:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
346 text26 CODE >36:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
348 text26 CODE >39:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
34C text26 CODE >40:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
358 text25 CODE >82:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
358 text25 CODE >85:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1F4 text24 CODE >69:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1F4 text24 CODE >72:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
206 text24 CODE >74:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
220 text24 CODE >76:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
33E text23 CODE >60:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
33E text23 CODE >62:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
340 text23 CODE >65:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
344 text23 CODE >66:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
356 text22 CODE >108:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
356 text22 CODE >111:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1C6 text21 CODE >95:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1C6 text21 CODE >98:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1D8 text21 CODE >100:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1F2 text21 CODE >102:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
336 text20 CODE >86:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
336 text20 CODE >88:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
338 text20 CODE >91:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
33C text20 CODE >92:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
298 text18 CODE >61:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/adc.c
298 text18 CODE >66:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/adc.c
29C text18 CODE >69:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/adc.c
2A2 text18 CODE >72:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/adc.c
2A8 text18 CODE >75:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/adc.c
2AC text18 CODE >78:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/adc.c
2B0 text18 CODE >81:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/adc.c
2B4 text18 CODE >83:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/adc.c
32C text17 CODE >165:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
32C text17 CODE >166:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
334 text17 CODE >167:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
322 text16 CODE >157:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
322 text16 CODE >158:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
32A text16 CODE >159:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
318 text15 CODE >161:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
318 text15 CODE >162:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
320 text15 CODE >163:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
116 text14 CODE >66:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
116 text14 CODE >71:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
11A text14 CODE >74:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
11E text14 CODE >77:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
122 text14 CODE >80:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
126 text14 CODE >83:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
12A text14 CODE >86:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
136 text14 CODE >87:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
142 text14 CODE >88:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
14E text14 CODE >90:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
152 text14 CODE >92:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart1.c
30E text13 CODE >171:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
30E text13 CODE >172:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
316 text13 CODE >173:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
304 text12 CODE >163:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
304 text12 CODE >164:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
30C text12 CODE >165:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
2FA text11 CODE >167:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
2FA text11 CODE >168:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
302 text11 CODE >169:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
D8 text10 CODE >65:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
D8 text10 CODE >70:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
DC text10 CODE >73:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
E0 text10 CODE >76:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
E4 text10 CODE >79:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
E8 text10 CODE >82:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
EC text10 CODE >85:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
F8 text10 CODE >86:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
104 text10 CODE >87:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
110 text10 CODE >89:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
114 text10 CODE >91:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/eusart2.c
2F0 text9 CODE >52:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
2F0 text9 CODE >53:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
2F8 text9 CODE >54:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
2E6 text8 CODE >78:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
2E6 text8 CODE >79:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
2EE text8 CODE >80:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
2DC text7 CODE >104:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
2DC text7 CODE >105:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
2E4 text7 CODE >106:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
18E text6 CODE >113:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
18E text6 CODE >118:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
190 text6 CODE >119:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
192 text6 CODE >121:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
19E text6 CODE >122:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1A0 text6 CODE >127:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1A2 text6 CODE >128:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1A4 text6 CODE >130:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1B0 text6 CODE >131:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1B2 text6 CODE >136:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1B4 text6 CODE >137:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1B6 text6 CODE >139:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1C2 text6 CODE >140:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
1C4 text6 CODE >142:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/ext_int.c
352 text5 CODE >52:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
352 text5 CODE >55:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
354 text5 CODE >56:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/interrupt_manager.c
2B6 text4 CODE >63:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
2B6 text4 CODE >66:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
2BA text4 CODE >68:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
2BE text4 CODE >70:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
2C4 text4 CODE >72:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
2C8 text4 CODE >73:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
8E text3 CODE >52:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
8E text3 CODE >57:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
92 text3 CODE >58:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
96 text3 CODE >59:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
9A text3 CODE >64:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
9C text3 CODE >65:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
A0 text3 CODE >66:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
A4 text3 CODE >71:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
AA text3 CODE >72:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
AE text3 CODE >77:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
B0 text3 CODE >82:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
B4 text3 CODE >83:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
B8 text3 CODE >84:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
BC text3 CODE >90:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
C2 text3 CODE >91:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
C6 text3 CODE >92:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
CA text3 CODE >93:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
CE text3 CODE >94:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
D2 text3 CODE >95:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
D6 text3 CODE >98:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/pin_manager.c
2CA text2 CODE >66:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/tmr0.c
2CA text2 CODE >71:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/tmr0.c
2CE text2 CODE >74:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/tmr0.c
2D2 text2 CODE >78:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/tmr0.c
2D6 text2 CODE >81:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/tmr0.c
2D8 text2 CODE >84:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/tmr0.c
2DA text2 CODE >85:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/tmr0.c
276 text1 CODE >50:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
276 text1 CODE >53:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
27A text1 CODE >54:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
27E text1 CODE >55:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
282 text1 CODE >56:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
286 text1 CODE >57:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
28A text1 CODE >58:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
28E text1 CODE >59:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
292 text1 CODE >60:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
296 text1 CODE >61:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\mcc_generated_files/mcc.c
250 text0 CODE >49:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\main.c
250 text0 CODE >52:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\main.c
254 text0 CODE >71:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\main.c
256 text0 CODE >72:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\main.c
258 text0 CODE >77:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\main.c
266 text0 CODE >78:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\main.c
26C text0 CODE >80:C:\Users\mx3de\Documents\ASU\SPRING2022\EGR314\EGR314\00_PIC\team207_main_v01.X\main.c
154 cinit CODE >6643:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
154 cinit CODE >6645:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
154 cinit CODE >6648:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
154 cinit CODE >6678:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
156 cinit CODE >6679:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
158 cinit CODE >6680:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
15A cinit CODE >6681:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
15C cinit CODE >6682:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
15E cinit CODE >6683:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
160 cinit CODE >6684:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
164 cinit CODE >6685:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
168 cinit CODE >6686:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
168 cinit CODE >6687:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
16A cinit CODE >6688:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
16E cinit CODE >6689:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
170 cinit CODE >6690:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
172 cinit CODE >6691:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
174 cinit CODE >6695:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
176 cinit CODE >6696:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
178 cinit CODE >6697:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
17A cinit CODE >6698:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
17C cinit CODE >6699:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
17E cinit CODE >6700:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
180 cinit CODE >6706:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
180 cinit CODE >6708:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
182 cinit CODE >6709:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
184 cinit CODE >6711:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
186 cinit CODE >6712:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
188 cinit CODE >6713:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
18A cinit CODE >6714:C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\team207_main_v01.X.production.o
__Hspace_0 F800 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hspace_4 1FFF8 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__end_of_INT1_DefaultInterruptHandler 35A 0 CODE 0 text25 dist/default/production\team207_main_v01.X.production.o
EUSART1_SetErrorHandler@interruptHandler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\team207_main_v01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
_INT0_DefaultInterruptHandler 35A 0 CODE 0 text28 dist/default/production\team207_main_v01.X.production.o
_EUSART1_Initialize 116 0 CODE 0 text14 dist/default/production\team207_main_v01.X.production.o
__end_of_INTERRUPT_Initialize 356 0 CODE 0 text5 dist/default/production\team207_main_v01.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\team207_main_v01.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
_main 250 0 CODE 0 text0 dist/default/production\team207_main_v01.X.production.o
btemp 22 0 COMRAM 1 temp dist/default/production\team207_main_v01.X.production.o
start 8A 0 CODE 0 init C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
EUSART2_SetOverrunErrorHandler@interruptHandler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\team207_main_v01.X.production.o
INT2_SetInterruptHandler@InterruptHandler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
_INT2_SetInterruptHandler 2DC 0 CODE 0 text7 dist/default/production\team207_main_v01.X.production.o
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\team207_main_v01.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
ttemp5 23 0 COMRAM 1 temp dist/default/production\team207_main_v01.X.production.o
ttemp6 26 0 COMRAM 1 temp dist/default/production\team207_main_v01.X.production.o
ttemp7 2A 0 COMRAM 1 temp dist/default/production\team207_main_v01.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\team207_main_v01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
intlevel0 0 0 CODE 0 text C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
intlevel1 0 0 CODE 0 text C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
intlevel2 0 0 CODE 0 text C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
intlevel3 0 0 CODE 0 text C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\team207_main_v01.X.production.o
__end_of_EUSART2_Initialize 116 0 CODE 0 text10 dist/default/production\team207_main_v01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\team207_main_v01.X.production.o
wtemp8 23 0 COMRAM 1 temp dist/default/production\team207_main_v01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\team207_main_v01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\team207_main_v01.X.production.o
__pidataCOMRAM 34E 0 CODE 0 idataCOMRAM dist/default/production\team207_main_v01.X.production.o
__end_of_INT1_SetInterruptHandler 2F0 0 CODE 0 text8 dist/default/production\team207_main_v01.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_ANCON0 F48 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_ANCON1 F49 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\team207_main_v01.X.production.o
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/production\team207_main_v01.X.production.o
_EUSART2_SetErrorHandler 30E 0 CODE 0 text13 dist/default/production\team207_main_v01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\team207_main_v01.X.production.o
_EUSART2_Initialize D8 0 CODE 0 text10 dist/default/production\team207_main_v01.X.production.o
__end_of_EUSART2_SetErrorHandler 318 0 CODE 0 text13 dist/default/production\team207_main_v01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\team207_main_v01.X.production.o
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TXSTA2bits FA8 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\team207_main_v01.X.production.o
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\team207_main_v01.X.production.o
EUSART2_SetErrorHandler@interruptHandler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\team207_main_v01.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\team207_main_v01.X.production.o
_PIN_MANAGER_Initialize 8E 0 CODE 0 text3 dist/default/production\team207_main_v01.X.production.o
start_initialization 154 0 CODE 0 cinit dist/default/production\team207_main_v01.X.production.o
_eusart1RxLastError 19 0 COMRAM 1 bssCOMRAM dist/default/production\team207_main_v01.X.production.o
_ODCON1 F42 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_ODCON2 F41 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_ODCON3 F40 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\team207_main_v01.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
_ADCTRIG EB8 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_INT0_CallBack 222 0 CODE 0 text27 dist/default/production\team207_main_v01.X.production.o
__end_of_INT0_DefaultInterruptHandler 35C 0 CODE 0 text28 dist/default/production\team207_main_v01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_RCREG1 FAF 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_RCREG2 FAA 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_RCSTA1 FAC 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_RCSTA2 F9C 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_RPINR1 EE1 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_RPINR2 EE2 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__end_of_SYSTEM_Initialize 298 0 CODE 0 text1 dist/default/production\team207_main_v01.X.production.o
_INT1_CallBack 1F4 0 CODE 0 text24 dist/default/production\team207_main_v01.X.production.o
_SPBRG1 FB0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_SPBRG2 FAB 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TXREG1 FAE 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TXREG2 FA9 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TXSTA1 FAD 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TXSTA2 FA8 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_INT2_CallBack 1C6 0 CODE 0 text21 dist/default/production\team207_main_v01.X.production.o
_INT2_DefaultInterruptHandler 356 0 CODE 0 text22 dist/default/production\team207_main_v01.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\team207_main_v01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\team207_main_v01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\team207_main_v01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\team207_main_v01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\team207_main_v01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\team207_main_v01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\team207_main_v01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\team207_main_v01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\team207_main_v01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\team207_main_v01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\team207_main_v01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\team207_main_v01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\team207_main_v01.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\team207_main_v01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\team207_main_v01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\team207_main_v01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\team207_main_v01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\team207_main_v01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\team207_main_v01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\team207_main_v01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\team207_main_v01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\team207_main_v01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\team207_main_v01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\team207_main_v01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\team207_main_v01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\team207_main_v01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\team207_main_v01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\team207_main_v01.X.production.o
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\team207_main_v01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\team207_main_v01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\team207_main_v01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\team207_main_v01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\team207_main_v01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\team207_main_v01.X.production.o
_currentTime 14 0 COMRAM 1 bssCOMRAM dist/default/production\team207_main_v01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\team207_main_v01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\team207_main_v01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\team207_main_v01.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
_BAUDCON1 F7E 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_BAUDCON2 F7C 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\team207_main_v01.X.production.o
__Hconfig 10000 0 CONFIG 4 config dist/default/production\team207_main_v01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\team207_main_v01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\team207_main_v01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\team207_main_v01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\team207_main_v01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\team207_main_v01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\team207_main_v01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\team207_main_v01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\team207_main_v01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\team207_main_v01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\team207_main_v01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\team207_main_v01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\team207_main_v01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\team207_main_v01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\team207_main_v01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\team207_main_v01.X.production.o
INT1_SetInterruptHandler@InterruptHandler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\team207_main_v01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\team207_main_v01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\team207_main_v01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\team207_main_v01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\team207_main_v01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\team207_main_v01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\team207_main_v01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\team207_main_v01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\team207_main_v01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\team207_main_v01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\team207_main_v01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\team207_main_v01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\team207_main_v01.X.production.o
_INT0_SetInterruptHandler 2F0 0 CODE 0 text9 dist/default/production\team207_main_v01.X.production.o
_EUSART1_FramingErrorHandler 11 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
_EUSART1_OverrunErrorHandler F 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\team207_main_v01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\team207_main_v01.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_REFOCON F3D 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_INTERRUPT_Initialize 352 0 CODE 0 text5 dist/default/production\team207_main_v01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\team207_main_v01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\team207_main_v01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\team207_main_v01.X.production.o
__Hinit 8E 0 CODE 0 init dist/default/production\team207_main_v01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\team207_main_v01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\team207_main_v01.X.production.o
__Htemp 23 0 COMRAM 1 temp dist/default/production\team207_main_v01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\team207_main_v01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\team207_main_v01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\team207_main_v01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\team207_main_v01.X.production.o
__Linit 8A 0 CODE 0 init dist/default/production\team207_main_v01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\team207_main_v01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\team207_main_v01.X.production.o
__Ltemp 22 0 COMRAM 1 temp dist/default/production\team207_main_v01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\team207_main_v01.X.production.o
int$flags 22 0 COMRAM 1 temp dist/default/production\team207_main_v01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\team207_main_v01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\team207_main_v01.X.production.o
__S0 35C 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__S1 23 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 30E 0 CODE 0 text12 dist/default/production\team207_main_v01.X.production.o
_ADC_InterruptHandler 16 0 COMRAM 1 bssCOMRAM dist/default/production\team207_main_v01.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 304 0 CODE 0 text11 dist/default/production\team207_main_v01.X.production.o
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\team207_main_v01.X.production.o
__end_of_INT2_SetInterruptHandler 2E6 0 CODE 0 text7 dist/default/production\team207_main_v01.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
_eusart2RxLastError 18 0 COMRAM 1 bssCOMRAM dist/default/production\team207_main_v01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\team207_main_v01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\team207_main_v01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\team207_main_v01.X.production.o
_SYSTEM_Initialize 276 0 CODE 0 text1 dist/default/production\team207_main_v01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\team207_main_v01.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\team207_main_v01.X.production.o
_RPINR16 EF7 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_RPINR17 EF8 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\team207_main_v01.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\team207_main_v01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\team207_main_v01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\team207_main_v01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\team207_main_v01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\team207_main_v01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\team207_main_v01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\team207_main_v01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\team207_main_v01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\team207_main_v01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\team207_main_v01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\team207_main_v01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\team207_main_v01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\team207_main_v01.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\team207_main_v01.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\team207_main_v01.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\team207_main_v01.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\team207_main_v01.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\team207_main_v01.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\team207_main_v01.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\team207_main_v01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\team207_main_v01.X.production.o
_ADC_Initialize 298 0 CODE 0 text18 dist/default/production\team207_main_v01.X.production.o
__end_of_EXT_INT_Initialize 1C6 0 CODE 0 text6 dist/default/production\team207_main_v01.X.production.o
__ptext10 D8 0 CODE 0 text10 dist/default/production\team207_main_v01.X.production.o
__ptext11 2FA 0 CODE 0 text11 dist/default/production\team207_main_v01.X.production.o
__ptext12 304 0 CODE 0 text12 dist/default/production\team207_main_v01.X.production.o
__ptext13 30E 0 CODE 0 text13 dist/default/production\team207_main_v01.X.production.o
__ptext14 116 0 CODE 0 text14 dist/default/production\team207_main_v01.X.production.o
__ptext15 318 0 CODE 0 text15 dist/default/production\team207_main_v01.X.production.o
__ptext16 322 0 CODE 0 text16 dist/default/production\team207_main_v01.X.production.o
__ptext17 32C 0 CODE 0 text17 dist/default/production\team207_main_v01.X.production.o
__ptext18 298 0 CODE 0 text18 dist/default/production\team207_main_v01.X.production.o
__ptext20 336 0 CODE 0 text20 dist/default/production\team207_main_v01.X.production.o
__ptext21 1C6 0 CODE 0 text21 dist/default/production\team207_main_v01.X.production.o
__ptext22 356 0 CODE 0 text22 dist/default/production\team207_main_v01.X.production.o
__ptext23 33E 0 CODE 0 text23 dist/default/production\team207_main_v01.X.production.o
__ptext24 1F4 0 CODE 0 text24 dist/default/production\team207_main_v01.X.production.o
__ptext25 358 0 CODE 0 text25 dist/default/production\team207_main_v01.X.production.o
__ptext26 346 0 CODE 0 text26 dist/default/production\team207_main_v01.X.production.o
__ptext27 222 0 CODE 0 text27 dist/default/production\team207_main_v01.X.production.o
__ptext28 35A 0 CODE 0 text28 dist/default/production\team207_main_v01.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production\team207_main_v01.X.production.o
__end_of_PIN_MANAGER_Initialize D8 0 CODE 0 text3 dist/default/production\team207_main_v01.X.production.o
__end_of_TMR0_Initialize 2DC 0 CODE 0 text2 dist/default/production\team207_main_v01.X.production.o
_EUSART1_ErrorHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
__end_of_INT0_CallBack 250 0 CODE 0 text27 dist/default/production\team207_main_v01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\team207_main_v01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\team207_main_v01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\team207_main_v01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\team207_main_v01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\team207_main_v01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\team207_main_v01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\team207_main_v01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\team207_main_v01.X.production.o
_INT2_InterruptHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\team207_main_v01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\team207_main_v01.X.production.o
__end_of_INT1_CallBack 222 0 CODE 0 text24 dist/default/production\team207_main_v01.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_EUSART1_SetErrorHandler 32C 0 CODE 0 text17 dist/default/production\team207_main_v01.X.production.o
__end_of_INT2_CallBack 1F4 0 CODE 0 text21 dist/default/production\team207_main_v01.X.production.o
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_RCSTA2bits F9C 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__end_of_EUSART1_SetErrorHandler 336 0 CODE 0 text17 dist/default/production\team207_main_v01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\team207_main_v01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\team207_main_v01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
__end_of_EUSART1_SetFramingErrorHandler 32C 0 CODE 0 text16 dist/default/production\team207_main_v01.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
stacklo 0 0 ABS 0 - C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
__end_of_EUSART1_SetOverrunErrorHandler 322 0 CODE 0 text15 dist/default/production\team207_main_v01.X.production.o
_EXT_INT_Initialize 18E 0 CODE 0 text6 dist/default/production\team207_main_v01.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\team207_main_v01.X.production.o
_OSCCON2 F87 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\team207_main_v01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\team207_main_v01.X.production.o
__end_of_INT2_DefaultInterruptHandler 358 0 CODE 0 text22 dist/default/production\team207_main_v01.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_INT1_InterruptHandler 9 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
_INT1_DefaultInterruptHandler 358 0 CODE 0 text25 dist/default/production\team207_main_v01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\team207_main_v01.X.production.o
__end_of_ADC_Initialize 2B6 0 CODE 0 text18 dist/default/production\team207_main_v01.X.production.o
_EUSART2_SetFramingErrorHandler 304 0 CODE 0 text12 dist/default/production\team207_main_v01.X.production.o
_EUSART2_SetOverrunErrorHandler 2FA 0 CODE 0 text11 dist/default/production\team207_main_v01.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
end_of_initialization 180 0 CODE 0 cinit dist/default/production\team207_main_v01.X.production.o
_TMR0_Initialize 2CA 0 CODE 0 text2 dist/default/production\team207_main_v01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\team207_main_v01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\team207_main_v01.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\team207_main_v01.X.production.o
_INT0_InterruptHandler B 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
_INT1_SetInterruptHandler 2E6 0 CODE 0 text8 dist/default/production\team207_main_v01.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\team207_main_v01.X.production.o
_EUSART2_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
_EUSART2_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\team207_main_v01.X.production.o
__pcinit 154 0 CODE 0 cinit dist/default/production\team207_main_v01.X.production.o
__ptext0 250 0 CODE 0 text0 dist/default/production\team207_main_v01.X.production.o
__ptext1 276 0 CODE 0 text1 dist/default/production\team207_main_v01.X.production.o
__ptext2 2CA 0 CODE 0 text2 dist/default/production\team207_main_v01.X.production.o
__ptext3 8E 0 CODE 0 text3 dist/default/production\team207_main_v01.X.production.o
__ptext4 2B6 0 CODE 0 text4 dist/default/production\team207_main_v01.X.production.o
__ptext5 352 0 CODE 0 text5 dist/default/production\team207_main_v01.X.production.o
__ptext6 18E 0 CODE 0 text6 dist/default/production\team207_main_v01.X.production.o
__ptext7 2DC 0 CODE 0 text7 dist/default/production\team207_main_v01.X.production.o
__ptext8 2E6 0 CODE 0 text8 dist/default/production\team207_main_v01.X.production.o
__ptext9 2F0 0 CODE 0 text9 dist/default/production\team207_main_v01.X.production.o
_INT0_ISR 346 0 CODE 0 text26 dist/default/production\team207_main_v01.X.production.o
_INT1_ISR 33E 0 CODE 0 text23 dist/default/production\team207_main_v01.X.production.o
_INT2_ISR 336 0 CODE 0 text20 dist/default/production\team207_main_v01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\team207_main_v01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\team207_main_v01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\team207_main_v01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\team207_main_v01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\team207_main_v01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\team207_main_v01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\team207_main_v01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\team207_main_v01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\team207_main_v01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\team207_main_v01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\team207_main_v01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\team207_main_v01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\team207_main_v01.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\team207_main_v01.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\team207_main_v01.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\team207_main_v01.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\team207_main_v01.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\team207_main_v01.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\team207_main_v01.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\team207_main_v01.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\team207_main_v01.X.production.o
__end_of_INT0_ISR 34E 0 CODE 0 text26 dist/default/production\team207_main_v01.X.production.o
__end_of_INT1_ISR 346 0 CODE 0 text23 dist/default/production\team207_main_v01.X.production.o
__end_of_INT2_ISR 33E 0 CODE 0 text20 dist/default/production\team207_main_v01.X.production.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\team207_main_v01.X.production.o
INT0_SetInterruptHandler@InterruptHandler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
___heap_lo 0 0 ABS 0 - C:\Users\mx3de\AppData\Local\Temp\xcAs1h7o.o
___param_bank 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\team207_main_v01.X.production.o
__end_of__initialization 180 0 CODE 0 cinit dist/default/production\team207_main_v01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\team207_main_v01.X.production.o
_timer0ReloadVal 13 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
_EUSART2_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\team207_main_v01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\team207_main_v01.X.production.o
__end_of_INT0_SetInterruptHandler 2FA 0 CODE 0 text9 dist/default/production\team207_main_v01.X.production.o
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_SPBRGH2 F7D 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__pcstackCOMRAM 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_EUSART1_SetFramingErrorHandler 322 0 CODE 0 text16 dist/default/production\team207_main_v01.X.production.o
_EUSART1_SetOverrunErrorHandler 318 0 CODE 0 text15 dist/default/production\team207_main_v01.X.production.o
__end_of_main 276 0 CODE 0 text0 dist/default/production\team207_main_v01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\team207_main_v01.X.production.o
_RPOR6 EC6 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_RPOR7 EC7 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\team207_main_v01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\team207_main_v01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\team207_main_v01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\team207_main_v01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\team207_main_v01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\team207_main_v01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\team207_main_v01.X.production.o
_scale 1A 0 COMRAM 1 dataCOMRAM dist/default/production\team207_main_v01.X.production.o
__end_of_EUSART1_Initialize 154 0 CODE 0 text14 dist/default/production\team207_main_v01.X.production.o
__end_of_OSCILLATOR_Initialize 2CA 0 CODE 0 text4 dist/default/production\team207_main_v01.X.production.o
__initialization 154 0 CODE 0 cinit dist/default/production\team207_main_v01.X.production.o
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\team207_main_v01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\team207_main_v01.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\team207_main_v01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\team207_main_v01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\team207_main_v01.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\team207_main_v01.X.production.o
__Hintcode 8A 0 CODE 0 intcode dist/default/production\team207_main_v01.X.production.o
_OSCILLATOR_Initialize 2B6 0 CODE 0 text4 dist/default/production\team207_main_v01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 354 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
